{
  "manifest_version": 3,
 
  "name": "Jira Black - Dark Mode",
  "version": "0.2.7",
  "description": "Turn your Jira Cloud to Black, a nice looking Dark Theme.",
  "icons": {
    "128": "icon128.png"
  },
  "content_scripts": [
    {
      "matches": ["https://*.atlassian.net/*", "https://*.herocoders.com/issue/*"],
      "js": ["script.js"],
      "css": ["style.css"],
      "all_frames":true
    }
  ]
}